{
  "compilerOptions": {
    "outDir": "../../build-server",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "inlineSources": true,
    "allowJs": false,
    "moduleResolution": "node",
    "rootDir": "..",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "include": [
    "../server",
    "../shared"
  ],
  // "exclude": [
  //   "../../node_modules"
  // ],
  "types": [
    "typePatches"
  ]
}
